═══════════════════════════════════════════════════════════════════════
  FOTOCLOUD — PLATFORM GALERI FOTOGRAFER
  Status: READY FOR LAUNCH ✓
═══════════════════════════════════════════════════════════════════════

📋 DOKUMENTASI TERSEDIA:
- FOTOCLOUD_DOCUMENTATION.md → Full technical & feature docs
- DEPLOYMENT_CHECKLIST.md → Step-by-step deployment guide
- Markdown format (convertible to DOCX via pandoc atau Word)

═══════════════════════════════════════════════════════════════════════
FITUR SUDAH IMPLEMENTED ✅
═══════════════════════════════════════════════════════════════════════

AUTHENTICATION:
✅ Register → auto-set trial 7 hari (trialEndsAt = now + 7 days)
✅ Login dengan email + password
✅ Forgot Password → email reset link (endpoint ready)
✅ Reset Password → set password baru (page + API)
✅ Email Verification → template ready (needs Resend integration)
✅ Session management (NextAuth + JWT)

TRIAL & PRICING:
✅ Trial 7 hari → akses Pro tier gratis (unlimited projects, no watermark)
✅ Trial countdown di dashboard ("Trial Pro — X days remaining")
✅ Pricing page dengan 3 period options:
   - 1 month: Rp 15.000
   - 3 months: Rp 39.000
   - 12 months: Rp 149.000
✅ Payment via Midtrans
✅ Free tier: 1 project max
✅ Pro tier: unlimited projects + features

PROJECTS & TOKENS:
✅ Create/Read/Update/Delete projects
✅ Google Drive sync (API key approach)
✅ Access tokens dengan durasi customizable (7d/30d/90d/forever)
✅ Token expiry: auto-calculated & validated
✅ Token display: shows "Berakhir: [date]" badge
✅ Watermark toggle per project (disabled during Pro/trial)

CLIENT GALLERY:
✅ Dark theme gallery dengan entry gate modal
✅ Lightbox viewer (photo + video support)
✅ Comments per foto
✅ Approve/request revisi functionality
✅ Download (single + bulk)
✅ Token expiry validation → 404 if expired
✅ Analytics tracking (views, downloads, approvals)

PHOTOGRAPHER DASHBOARD:
✅ Projects list dengan sync status
✅ Per-project controls (edit, delete, tokens)
✅ Drive sync button + status
✅ Per-photo analytics dashboard
✅ Trial countdown banner (auto-hide when expired)
✅ Upgrade CTA buttons

SHARING:
✅ WhatsApp share button → pre-filled message dengan link + durasi
✅ Copy URL button
✅ Share token permissions (download, comment toggles)

═══════════════════════════════════════════════════════════════════════
FITUR YANG PERLU SELESAI SEBELUM LAUNCH
═══════════════════════════════════════════════════════════════════════

1. EMAIL SERVICE INTEGRATION:
   [ ] Get Resend API key
   [ ] Implement sendVerificationEmail() di src/lib/email.ts
   [ ] Implement sendResetPasswordEmail() di src/lib/email.ts
   [ ] Call dari API routes:
       - /api/auth/register → send verification email
       - /api/auth/forgot-password → send reset email
   [ ] Test email templates

2. ADMIN PANEL CONSOLIDATION:
   [ ] Pricing settings (/api/admin/settings)
   [ ] Trial settings management
   [ ] Testimonials CRUD
   [ ] User management (view, upgrade, ban)
   [ ] Payment transaction viewing
   [ ] Email template editor

3. SUBSCRIPTION REMINDERS:
   [ ] Email reminder 3 days sebelum subscription expire
   [ ] Email reminder saat subscription sudah expire
   [ ] Notification badge di dashboard
   [ ] Auto-downgrade user plan saat expired

4. DATABASE MIGRATION (Run in Supabase):

   ALTER TABLE "User" ADD COLUMN IF NOT EXISTS "trialEndsAt" TIMESTAMP;
   ALTER TABLE "User" ADD COLUMN IF NOT EXISTS "resetToken" TEXT UNIQUE;
   ALTER TABLE "User" ADD COLUMN IF NOT EXISTS "resetTokenExpiry" TIMESTAMP;

   INSERT INTO "AppSettings"
     (id, "pro1MonthPrice", "pro3MonthPrice", "pro12MonthPrice", "trialDays")
   VALUES
     ('default', 15000, 39000, 149000, 7);

5. GENERATE PRISMA CLIENT:
   npx prisma generate

═══════════════════════════════════════════════════════════════════════
API ENDPOINTS
═══════════════════════════════════════════════════════════════════════

AUTH:
POST   /api/auth/register           → create account + trial
POST   /api/auth/login              → email/password signin
POST   /api/auth/verify-email       → verify email token
POST   /api/auth/forgot-password    → request password reset
POST   /api/auth/reset-password     → set new password
POST   /api/auth/logout

PROJECTS:
GET    /api/projects                → list user projects
POST   /api/projects                → create (check limit)
GET    /api/projects/[id]           → project detail
PATCH  /api/projects/[id]           → update project
DELETE /api/projects/[id]           → delete project
POST   /api/projects/[id]/sync      → trigger Drive sync

TOKENS:
GET    /api/projects/[id]/tokens              → list tokens
POST   /api/projects/[id]/tokens              → create (with durationDays)
PATCH  /api/projects/[id]/tokens/[tokenId]    → update
DELETE /api/projects/[id]/tokens/[tokenId]    → delete

GALLERY (PUBLIC):
GET    /api/gallery/[token]                  → get gallery data
POST   /api/gallery/[token]/reviews          → approve/revise
POST   /api/gallery/[token]/comments         → post comment
GET    /api/gallery/[token]/download/[id]    → download file
POST   /api/gallery/[token]/download-all     → bulk download ZIP

SUBSCRIPTION:
GET    /api/subscription/plans          → pricing info
POST   /api/subscription/checkout       → Midtrans transaction
POST   /api/subscription/webhook        → payment notification
GET    /api/subscription/history        → user transactions

ADMIN:
GET    /api/admin/settings             → pricing settings
PATCH  /api/admin/settings             → update settings
GET    /api/admin/testimonials         → list testimonials
POST   /api/admin/testimonials         → create
PATCH  /api/admin/testimonials/[id]    → update
DELETE /api/admin/testimonials/[id]    → delete

═══════════════════════════════════════════════════════════════════════
PAGES
═══════════════════════════════════════════════════════════════════════

PUBLIC:
/                          → Landing page (features, pricing, testimonials)
/pricing                   → Pricing page (3 periods, Free vs Pro)
/(auth)/login              → Login page
/(auth)/register           → Register page
/(auth)/forgot-password    → Forgot password form
/(auth)/reset-password     → Reset password form
/[slug]                    → Gallery (clean URL)
/gallery/[token]           → Gallery (fallback URL)

PROTECTED (FOTOGRAFER):
/dashboard                 → Dashboard (projects list)
/dashboard/projects/new    → Create project
/dashboard/projects/[id]   → Project detail (tokens, sync, analytics)
/dashboard/projects/[id]/analytics → Per-photo analytics
/dashboard/subscription    → Subscription management
/dashboard/settings        → Profile + Google Drive connection
/dashboard/admin           → Admin panel (if admin role)

═══════════════════════════════════════════════════════════════════════
ENVIRONMENT VARIABLES REQUIRED
═══════════════════════════════════════════════════════════════════════

NEXTAUTH_SECRET            → openssl rand -hex 32
NEXTAUTH_URL               → https://fotocloud-iota.vercel.app

DATABASE_URL               → postgresql://user:pass@db.supabase.co:6543/postgres

GOOGLE_API_KEY             → From Google Cloud Console (Drive API)
NEXT_PUBLIC_APP_URL        → https://fotocloud-iota.vercel.app

MIDTRANS_SERVER_KEY        → From Midtrans Merchant Dashboard
MIDTRANS_CLIENT_KEY        → From Midtrans Merchant Dashboard
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY → (Same as above)

RESEND_API_KEY             → (Optional, from Resend.com) [NOT INTEGRATED YET]

═══════════════════════════════════════════════════════════════════════
TESTING COMMANDS
═══════════════════════════════════════════════════════════════════════

# Local development
npm install
npx prisma generate
npm run dev
# Visit http://localhost:3000

# Build & preview
npm run build
npm run start

# Type check
npx tsc --noEmit

# Push to production (Vercel)
git push origin main

═══════════════════════════════════════════════════════════════════════
QUICK START: LOCAL TESTING
═══════════════════════════════════════════════════════════════════════

1. Update schema:
   - Prisma schema sudah updated dengan trialEndsAt, resetToken, etc

2. Run migrations:
   - Jalankan SQL di Supabase SQL Editor (lihat DEPLOYMENT_CHECKLIST.md)

3. Generate Prisma:
   npx prisma generate

4. Create .env.local:
   DATABASE_URL=postgresql://...supabase.co:6543/postgres
   NEXTAUTH_SECRET=xxxxx
   GOOGLE_API_KEY=xxxxx
   MIDTRANS_SERVER_KEY=xxxxx
   MIDTRANS_CLIENT_KEY=xxxxx

5. Run dev:
   npm run dev

6. Test flows:
   - Register → verify trial countdown shows
   - Forgot password → click reset link
   - Create project → check unlimited during trial
   - Create token → select duration
   - Share WhatsApp → check message pre-filled
   - Pricing → test 3 periods

═══════════════════════════════════════════════════════════════════════
TECH STACK
═══════════════════════════════════════════════════════════════════════

Frontend:    Next.js 16 (App Router), TypeScript, Tailwind CSS v4
Backend:     Next.js API Routes, NextAuth v4
Database:    Supabase PostgreSQL + Prisma 7
Auth:        NextAuth v4 (credentials provider)
Payments:    Midtrans Snap
Email:       Resend (template ready, not integrated)
Storage:     Google Drive API (API key)
Deployment:  Vercel

═══════════════════════════════════════════════════════════════════════
NEXT STEPS
═══════════════════════════════════════════════════════════════════════

BEFORE LAUNCH:
☐ Setup Supabase database + run migrations
☐ Setup Google Cloud API key
☐ Setup Midtrans merchant account
☐ Setup Vercel deployment
☐ Generate Prisma types: npx prisma generate
☐ Set environment variables
☐ Test all auth flows
☐ Test trial countdown
☐ Test payment flow
☐ Test gallery access & expiry
☐ Create admin account
☐ Document admin procedures

AFTER LAUNCH:
☐ Monitor error logs
☐ Integrate Resend for emails
☐ Setup email reminders (subscription expiry)
☐ Collect user feedback
☐ Setup admin panel fully
☐ Plan v1.3 features

═══════════════════════════════════════════════════════════════════════

✓ Ready for deployment!
Contact: alqordowski97@gmail.com
GitHub: https://github.com/vendorin99-byte/fotocloud
Live: https://fotocloud-iota.vercel.app
